<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="#73836B"/>
            <gradient android:angle="-90" android:endColor="#ADCB9D" android:startColor="#335F27"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="#6B8375"/>
            <solid android:color="#6C9283"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="#6F836B"/>
            <gradient android:angle="-90" android:endColor="#79926C" android:startColor="#9DCBB9"/>
        </shape>
    </item>
</selector>
