<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:text="date"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtMemo"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Medium Text"
            android:textColor="#000"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000fff"
            android:text="Buka"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#000fff"
            android:text="Hapus"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>